is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = zadacha_21
build_property.ProjectDir = /Users/aleksejparasnenko/Desktop/C#_seminaru/C#_homeWork_seminar2/Home_work_3_seminr/HOMEWORKSEMINAR3/zadacha19/
